name=First Sensor LMI Library
version=1.0
author=Eliatrope
maintainer=eliatrope@eliatrope.com
sentence=Library for LMI Pressure Sensor from First Sensor
paragraph=LMI Pressure Sensor from First Sensor
category=Sensors
url=
architectures=*
